MONGODB_URI=mongodb://petrandorichard:oqkzTEOygP63FhCE@ac-kfkfbgs-shard-00-00.7bhdsc3.mongodb.net:27017,ac-kfkfbgs-shard-00-01.7bhdsc3.mongodb.net:27017,ac-kfkfbgs-shard-00-02.7bhdsc3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ngc2p0-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KoFbIsfgdjjsWJgqOxZPRwdagrd43kVYPeYQWURpR+s=
CLOUDINARY_CLOUD_NAME=dcnnrp9ut
CLOUDINARY_API_KEY=252694353544269
CLOUDINARY_API_SECRET=cxZZoFxgg0JMisz8IBTLnyHe9TU